# Page settings

baseurl = "https://bee.codes/"
languageCode = "en-us"
title = "Cole Burrell"
theme = "hugo-orbit-theme"
#googleAnalytics = "UA-XXXXXXX-Y"

# Do not build files for websites. Need them? Set to false
disableRSS = true
disableSitemap = true
disable404 = true

[params]

# Meta
    description = "Hugo Responsive Resume/CV Theme for Developers"
    author = "Pavel Kanyshev"
    title = "Cole Burrell"

# Theme styles

    # The original template comes with 6 colour schemes. You may choose styles below.
    # "styles.css", "styles-2.css", "styles-3.css", "styles-4.css", "styles-5.css", "styles-6.css"
    # are available. Also the source LESS files are included so
    # it’s quick and easy to change the styling and colour scheme.

    styles = "styles-6.css"

# Sidebar sections

    # Profile section
    [params.profile]
        name = "Cole Burrell"
        tagline = "Problem Solver"
        avatar = "static/assets/images/profile.png"

    # Contact section
    [params.contact]
        enable = true

        [[params.contact.list]]
        class = "email"
        icon = "fa-envelope"
        url = "mailto: colewburrell@gmail.com"
        title = "colewburrell@gmail.com"

#        [[params.contact.list]]
#        class = "phone"
#        icon = "fa-phone"
#        url = "tel:+1234567890"
#        title = "+1234567890"

#        [[params.contact.list]]
#        class = "website"
#        icon = "fa-globe"
#        url = "//portfoliosite.com"
#        title = "portfoliosite.com"

        [[params.contact.list]]
        class = "linkedin"
        icon = "fa-linkedin"
        url = "//linkedin.com/in/colebee"
        title = "linkedin.com/in/colebee"

#        [[params.contact.list]]
#        class = "github"
#        icon = "fa-github"
#        url = "//gitlab.com/colebee"
#        title = "gitlab.com/colebee"

#        [[params.contact.list]]
#        class = "twitter"
#        icon = "fa-twitter"
#        url = "//twitter.com/username"
#        title = "@twittername"

    # Education section
    [params.education]
        enable = true
        title = "Education"

        [[params.education.list]]
        degree = "BS in Computer Science"
        college = "California State University, Fresno"
        dates = "2016 - 2017"

        [[params.education.list]]
        degree = "AS in Computer Science and Mathematics"
        college = "Reedley College"
        dates = "2014 - 2015"

    # Languages section
    [params.language]
        enable = false
        title = "Languages"

        [[params.language.list]]
        language = "English"
        level = "Native"

    # Interests section
    [params.interests]
        enable = true
        title = "Interests"

        [[params.interests.list]]
        interest = "Technology"

        [[params.interests.list]]
        interest = "Cars and tuning"

# Main body sections

    # You may use markdown in summary, details and intro fields. But don't overdose, it's resume!:)

    # Summary section
    [params.summary]
        enable = true
        icon = "fa-user"
        title = "Career Profile"
	summary = "Experienced customer service engineer with know-how in cloud and automation technologies. AWS Certified Solutions Architect (Associate) and Linux Foundation Certified SysAdmin. Proponent of FOSS ideology and collaboration."

    # Experiences section
    [params.experiences]
        enable = true
        icon = "fa-briefcase"
        title = "Experiences"

        [[params.jobs.list]]
        position = "IT Engineer"
        dates = "May 2018 - Present"
        company = "Petco Animal Supplies"
	details = "• Provide level 2 technical support to end users for Windows and macOS <br>• Setup, access, and on-boarding for new hires <br>• Windows software packaging and deployment through Symantec Management Platform <br>• Scripting and automation to increase deployment efficiency <br>• Inventory management and vendor ordering"

	[[params.jobs.list]]
	position = "Lead  IT Technician"
	dates = "Jan 2017 - Feb 2018"
	company = "California State University, Fresno"
        details = "• Organized team management, task delegation, and led hiring processes <br>• Provided technical support to staff and faculty through phone, email, and ticketing systems <br>• Workstation management through Active Directory, Group Policy, and SCCM <br>• Windows 7/8/10 and OS X/macOS troubleshooting and repair <br>• Led many projects to increase technician efficiency and user satisfaction"

	[[params.jobs.list]]
	position = "IT Intern"
	dates = "Mar 2016 - July 2016"
	company = "Fresno County Clerk"
	details = "• Assisted in troubleshooting and repair of Diebold voting machines <br>• Experience in inventory keeping for voting machines and components <br>• Engaged in live support over telephone for election workers <br>• Hands on experience keeping a clean warehouse environment"

    [params.projects]
        enable = true
        icon = "fa-archive"
        title = "Projects"
        intro = "Active & Archived Projects"

        [[params.projects.list]]
        title = "Static Website"
        url = "https://gitlab.com/colebee/resume"
        tagline = "Hugo rendered static website for serving my resume"

	[[params.projects.list]]
	title = "Static Website - Terraform IaC"
	url = "https://gitlab.com/colebee/terraform_aws_static_site"
	tagline = "AWS infrastructure in Terraform for hosting a static website on S3, served by Cloudfront"

	[[params.projects.list]]
	title = "Home Lab"
	url = ""
	tagline = "Big things come in small packages, Mini-ITX Xeon home server build, hosting home automation and lab environment"

    # Skills section
    [params.skills]
        enable = true
        icon = "fa-rocket"
        title = "Skills & Proficiency"

        [[params.skills.list]]
        skill = "Customer Service"
        level = "100%"

	[[params.skills.list]]
	skill = "Troubleshooting and Repair"
	level = "100%"
                
	[[params.skills.list]]
	skill = "Cloud Platforms"
	level = "70%"
                
	[[params.skills.list]]
	skill = "Automation Technologies"
	level = "60%"

	[[params.skills.list]]
	skill = "Python"
	level = "70%"
                
    # Footer section

    # The original template is released under the Creative Commons Attribution 3.0 License.
    # Please keep the original attribution link when using for your own project.
    # If you'd like to use the template without the attribution,
    # you can check out other license options via template author's website: themes.3rdwavemedia.com
    # 
    # As for Hugo port you may rewrite the "Ported for..." line with setting your name below.

    [params.footer]
        copyright = ""
